(king_move king_w1 n4 n1 n3 n1)
(check_if_last_move_was_valid king_b1 n4 n4)
(king_move king_b1 n4 n4 n3 n4)
(check_if_last_move_was_valid king_w1 n3 n1)
(king_move king_w1 n3 n1 n2 n1)
(check_if_last_move_was_valid king_b1 n3 n4)
(king_move king_b1 n3 n4 n4 n4)
(check_if_last_move_was_valid king_w1 n2 n1)
(pawn_move_one pawn_w1 n1 n2 n1 n3)
(check_if_last_move_was_valid king_b1 n4 n4)
(king_move king_b1 n4 n4 n3 n4)
(check_if_last_move_was_valid king_w1 n2 n1)
(king_move king_w1 n2 n1 n1 n1)
(check_if_last_move_was_valid king_b1 n3 n4)
(king_move king_b1 n3 n4 n4 n4)
(check_if_last_move_was_valid king_w1 n1 n1)
; cost = 16 (unit cost)
