(king_move king_w1 n5 n4 n4 n5)
(pawn_move_two pawn_b1 n4 n4 n4 n2)
(king_move king_w1 n4 n5 n3 n4)
(pawn_promotion_bishop b_bishop_b1 n4 n2 n4 n1)
(king_move king_w1 n3 n4 n4 n3)
(bishop_move b_bishop_b1 n4 n1 n2 n3)
(king_move king_w1 n4 n3 n3 n3)
(bishop_move b_bishop_b1 n3 n5 n1 n3)
(king_move king_w1 n3 n3 n2 n3)
(bishop_move b_bishop_b1 n1 n3 n3 n1)
(king_move king_w1 n2 n3 n3 n3)
(bishop_move b_bishop_b1 n3 n1 n2 n2)
(king_move king_w1 n3 n3 n2 n3)
(bishop_move b_bishop_b1 n2 n2 n3 n3)
(king_move king_w1 n2 n3 n3 n3)
; cost = 15 (unit cost)
