(rook_move rook_b1 n4 n2 n1 n2)
(check_if_last_move_was_valid king_w1 n3 n4)
(king_move king_w1 n3 n4 n4 n4)
(check_if_last_move_was_valid king_b1 n1 n4)
(king_move king_b1 n1 n4 n1 n3)
(check_if_last_move_was_valid king_w1 n4 n4)
(rook_move rook_w2 n2 n1 n2 n2)
(check_if_last_move_was_valid king_b1 n1 n3)
(king_move king_b1 n1 n3 n1 n4)
(check_if_last_move_was_valid king_w1 n4 n4)
(rook_move rook_w2 n2 n2 n1 n2)
(check_if_last_move_was_valid king_b1 n1 n4)
(king_move king_b1 n1 n4 n2 n4)
(check_if_last_move_was_valid king_w1 n4 n4)
(rook_move rook_w1 n1 n1 n4 n1)
(check_if_last_move_was_valid king_b1 n2 n4)
(king_move king_b1 n2 n4 n2 n3)
(check_if_last_move_was_valid king_w1 n4 n4)
(rook_move rook_w1 n4 n1 n4 n2)
(check_if_last_move_was_valid king_b1 n2 n3)
(king_move king_b1 n2 n3 n2 n4)
(check_if_last_move_was_valid king_w1 n4 n4)
(rook_move rook_w1 n4 n2 n2 n2)
(check_if_last_move_was_valid king_b1 n2 n4)
; cost = 24 (unit cost)
