(knight_move knight_w2 n3 n5 n5 n4)
(rook_move rook_b2 n2 n4 n2 n5)
(rook_move rook_b2 n2 n5 n5 n5)
(knight_move knight_w2 n5 n4 n4 n2)
(rook_move rook_w1 n3 n2 n3 n3)
(bishop_move w_bishop_b1 n4 n4 n3 n5)
(pawn_move pawn_w1 n1 n2 n1 n3)
(queen_move queen_w1 n2 n1 n1 n2)
(bishop_move w_bishop_w1 n4 n1 n5 n2)
(knight_move knight_w1 n2 n2 n4 n1)
(rook_move rook_b1 n1 n1 n2 n1)
(rook_move rook_b1 n2 n1 n2 n4)
(knight_move knight_b1 n1 n4 n2 n2)
(pawn_move pawn_w1 n1 n3 n1 n4)
(pawn_move pawn_w1 n1 n4 n1 n5)
(knight_move knight_b1 n2 n2 n1 n4)
(rook_move rook_w1 n3 n3 n1 n3)
(knight_move knight_w1 n4 n1 n3 n3)
(knight_move knight_w1 n3 n3 n2 n5)
(pawn_move pawn_b1 n3 n4 n3 n2)
(pawn_move pawn_b1 n3 n2 n3 n1)
(knight_move knight_b2 n5 n1 n3 n2)
(queen_move queen_w1 n1 n2 n3 n4)
(queen_move queen_w1 n3 n4 n4 n5)
(knight_move knight_w2 n4 n2 n3 n4)
(knight_move knight_w2 n3 n4 n5 n3)
(rook_move rook_w1 n1 n3 n2 n3)
; cost = 27 (unit cost)
