;;!domain: chess
;;!problem: chess-problem
1: (knight_move knight_w2 n3 n5 n5 n4)
2: (rook_move rook_b2 n2 n4 n2 n5)
3: (rook_move rook_b2 n2 n5 n5 n5)
4: (knight_move knight_w2 n5 n4 n4 n2)
5: (rook_move rook_w1 n3 n2 n3 n3)
6: (bishop_move w_bishop_b1 n4 n4 n3 n5)
7: (pawn_move pawn_w1 n1 n2 n1 n3)
8: (queen_move queen_w1 n2 n1 n1 n2)
9: (bishop_move w_bishop_w1 n4 n1 n5 n2)
10: (knight_move knight_w1 n2 n2 n4 n1)
11: (rook_move rook_b1 n1 n1 n2 n1)
12: (rook_move rook_b1 n2 n1 n2 n4)
13: (knight_move knight_b1 n1 n4 n2 n2)
14: (pawn_move pawn_w1 n1 n3 n1 n4)
15: (pawn_move pawn_w1 n1 n4 n1 n5)
16: (knight_move knight_b1 n2 n2 n1 n4)
17: (rook_move rook_w1 n3 n3 n1 n3)
18: (knight_move knight_w1 n4 n1 n3 n3)
19: (knight_move knight_w1 n3 n3 n2 n5)
20: (pawn_move pawn_b1 n3 n4 n3 n2)
21: (pawn_move pawn_b1 n3 n2 n3 n1)
22: (knight_move knight_b2 n5 n1 n3 n2)
23: (queen_move queen_w1 n1 n2 n3 n4)
24: (queen_move queen_w1 n3 n4 n4 n5)
25: (knight_move knight_w2 n4 n2 n3 n4)
26: (knight_move knight_w2 n3 n4 n5 n3)
27: (rook_move rook_w1 n1 n3 n2 n3)
; cost = 27 (unit cost)
