;;!domain: knights-tour
;;!problem: knights-tour-problem-8x8

0.00100: (move_2row_1col knight_b2 knight_b1 n2 n5 n3 n3)
0.00200: (move_2row_1col knight_b1 knight_b2 n1 n5 n2 n3)
0.00300: (move_2row_1col knight_b1 knight_b2 n2 n3 n1 n1)
0.00400: (move_2col_1row knight_b1 knight_b2 n1 n1 n3 n2)
0.00500: (move_2col_1row knight_b1 knight_b2 n3 n2 n5 n1)
0.00600: (move_2row_1col knight_b1 knight_b2 n5 n1 n4 n3)
0.00700: (move_2col_1row knight_b1 knight_b2 n4 n3 n2 n2)
0.00800: (move_2row_1col knight_b1 knight_b2 n2 n2 n1 n4)
0.00900: (move_2col_1row knight_b1 knight_b2 n1 n4 n3 n5)
0.01000: (move_2col_1row knight_b1 knight_b2 n3 n5 n5 n4)
0.01100: (move_2row_1col knight_b1 knight_b2 n5 n4 n4 n2)
0.01200: (move_2col_1row knight_b1 knight_b2 n4 n2 n2 n1)
0.01300: (move_2row_1col knight_b1 knight_b2 n2 n1 n1 n3)
0.01400: (move_2col_1row knight_b1 knight_b2 n1 n3 n3 n4)
0.01500: (move_2col_1row knight_b1 knight_b2 n3 n4 n5 n5)
0.01600: (move_2row_1col knight_b2 knight_b1 n3 n3 n4 n1)
0.01700: (move_2row_1col knight_b2 knight_b1 n4 n1 n5 n3)
0.01800: (move_2row_1col knight_b2 knight_b1 n5 n3 n4 n5)
0.01900: (move_2col_1row knight_b2 knight_b1 n4 n5 n2 n4)
0.02000: (move_2row_1col knight_b2 knight_b1 n2 n4 n1 n2)
0.02100: (move_2col_1row knight_b2 knight_b1 n1 n2 n3 n1)
0.02200: (move_2col_1row knight_b2 knight_b1 n3 n1 n5 n2)
0.02300: (move_2row_1col knight_b2 knight_b1 n5 n2 n4 n4)

; Makespan: 0.023
; Metric: 0.023