;;!domain: knights-and-pawns
;;!problem: knights-and-pawns-problem

0.00100: (rook_move_horizontal rook_w1 n1 n4 n1 n1)
0.00200: (knight_move_2rank_1file knight_w1 knight_w2 n4 n3 n1 n3)
0.00300: (queen_move queen_w1 n2 n5 n1 n4)
0.00400: (bishop_move w_bishop_w1 n5 n1 n1 n5)
0.00500: (pawn_move_single_white pawn_w4 n4 n4 n2 n3)
0.00600: (pawn_move_single_white pawn_w2 n2 n2 n2 n3)
0.00700: (king_move king_w1 n3 n4 n1 n2)
0.00800: (king_move king_w1 n4 n5 n2 n1)
0.00900: (pawn_move_double_white pawn_w3 n3 n3 n2 n4)
0.01000: (pawn_move_single_white pawn_w3 n3 n3 n4 n5)

; Makespan: 0.01
; Metric: 0.01