;;!domain: knights-tour
;;!problem: knights-tour-problem-8x8

0.00100: (move_2col_1row n1 n8 n3 n7)
0.00200: (move_2row_1col n3 n7 n4 n5)
0.00300: (move_2row_1col n4 n5 n5 n3)
0.00400: (move_2row_1col n5 n3 n6 n5)
0.00500: (move_2col_1row n6 n5 n4 n4)
0.00600: (move_2col_1row n4 n4 n6 n3)
0.00700: (move_2col_1row n6 n3 n8 n4)
0.00800: (move_2row_1col n8 n4 n7 n2)
0.00900: (move_2col_1row n7 n2 n5 n1)
0.01000: (move_2col_1row n5 n1 n3 n2)
0.01100: (move_2col_1row n3 n2 n1 n1)
0.01200: (move_2row_1col n1 n1 n2 n3)
0.01300: (move_2col_1row n2 n3 n4 n2)
0.01400: (move_2col_1row n4 n2 n6 n1)
0.01500: (move_2col_1row n6 n1 n8 n2)
0.01600: (move_2row_1col n8 n2 n7 n4)
0.01700: (move_2row_1col n7 n4 n8 n6)
0.01800: (move_2row_1col n8 n6 n7 n8)
0.01900: (move_2col_1row n7 n8 n5 n7)
0.02000: (move_2col_1row n5 n7 n3 n8)
0.02100: (move_2row_1col n3 n8 n2 n6)
0.02200: (move_2row_1col n2 n6 n3 n4)
0.02300: (move_2row_1col n3 n4 n2 n2)
0.02400: (move_2row_1col n2 n2 n1 n4)
0.02500: (move_2col_1row n1 n4 n3 n5)
0.02600: (move_2col_1row n3 n5 n5 n4)
0.02700: (move_2col_1row n5 n4 n7 n5)
0.02800: (move_2row_1col n7 n5 n6 n7)
0.02900: (move_2col_1row n6 n7 n8 n8)
0.03000: (move_2row_1col n8 n8 n7 n6)
0.03100: (move_2col_1row n7 n6 n5 n5)
0.03200: (move_2row_1col n5 n5 n4 n3)
0.03300: (move_2row_1col n4 n3 n3 n1)
0.03400: (move_2col_1row n3 n1 n1 n2)
0.03500: (move_2row_1col n1 n2 n2 n4)
0.03600: (move_2row_1col n2 n4 n1 n6)
0.03700: (move_2row_1col n1 n6 n2 n8)
0.03800: (move_2col_1row n2 n8 n4 n7)
0.03900: (move_2col_1row n4 n7 n6 n8)
0.04000: (move_2col_1row n6 n8 n8 n7)
0.04100: (move_2col_1row n8 n7 n6 n6)
0.04200: (move_2col_1row n6 n6 n8 n5)
0.04300: (move_2row_1col n8 n5 n7 n7)
0.04400: (move_2col_1row n7 n7 n5 n8)
0.04500: (move_2row_1col n5 n8 n4 n6)
0.04600: (move_2col_1row n4 n6 n2 n5)
0.04700: (move_2row_1col n2 n5 n1 n3)
0.04800: (move_2row_1col n1 n3 n2 n1)
0.04900: (move_2row_1col n2 n1 n3 n3)
0.05000: (move_2row_1col n3 n3 n4 n1)
0.05100: (move_2col_1row n4 n1 n6 n2)
0.05200: (move_2col_1row n6 n2 n8 n1)
0.05300: (move_2row_1col n8 n1 n7 n3)
0.05400: (move_2col_1row n7 n3 n5 n2)
0.05500: (move_2col_1row n5 n2 n7 n1)
0.05600: (move_2row_1col n7 n1 n8 n3)
0.05700: (move_2col_1row n8 n3 n6 n4)
0.05800: (move_2row_1col n6 n4 n5 n6)
0.05900: (move_2row_1col n5 n6 n4 n8)
0.06000: (move_2col_1row n4 n8 n2 n7)
0.06100: (move_2row_1col n2 n7 n1 n5)
0.06200: (move_2col_1row n1 n5 n3 n6)
0.06300: (move_2col_1row n3 n6 n1 n7)

; Makespan: 0.063
; Metric: 0.063